\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgments}{iii}
\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Related Work}{2}
\contentsline {section}{\numberline {1.2}Background Information}{2}
\contentsline {chapter}{\numberline {2}Canonical Correlation Analysis (CCA)}{3}
\contentsline {section}{\numberline {2.1}Applications}{4}
\contentsline {chapter}{\numberline {3}Results \& Analysis}{7}
\contentsline {section}{\numberline {3.1}Wind Velocity}{7}
\contentsline {section}{\numberline {3.2}Vapor Pressure}{12}
\contentsline {section}{\numberline {3.3}Error Analysis}{14}
\contentsline {chapter}{\numberline {4}Conclusion}{17}
\contentsline {chapter}{\numberline {5}Future Work}{18}
\contentsline {chapter}{\hbox to \appendixhspace {Appendix\ A\hfill } Camera Information}{19}
\contentsline {chapter}{\hbox to \appendixhspace {Appendix\ B\hfill } Weather Data}{20}
\contentsline {chapter}{References}{21}
\contentsline {chapter}{Vita}{23}
