\relax 
\bibstyle{plain}
\bibdata{./thesis-references}
\bibcite{barcikowski}{1}
\bibcite{bkl97}{2}
\bibcite{hotelling}{3}
\bibcite{iv09}{4}
\bibcite{jacobs07amos}{5}
\bibcite{jacobs08geoorient}{6}
\bibcite{jacobs07geolocate}{7}
\bibcite{957143}{8}
\bibcite{CAVE_0059}{9}
\bibcite{noaa}{10}
\@writefile{toc}{\contentsline {chapter}{References}{21}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Vita}{23}}
\@setckpt{thesis-back}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{10}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
