\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgments}{iii}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{List of Figures}{vii}
\contentsline {chapter}{\numberline {1}Thesis Format}{1}
\contentsline {section}{\numberline {1.1}Margins}{1}
\contentsline {section}{\numberline {1.2}Page Numbers}{1}
\contentsline {section}{\numberline {1.3}Body Text}{2}
\contentsline {section}{\numberline {1.4}Titles and Headings}{2}
\contentsline {subsection}{\numberline {1.4.1}Chapter Titles}{2}
\contentsline {subsection}{\numberline {1.4.2}Section Headings}{3}
\contentsline {subsection}{\numberline {1.4.3}Subsection Headings}{3}
\contentsline {subsection}{\numberline {1.4.4}Headings for Divisions Smaller than Subsections}{3}
\contentsline {paragraph}{Run-in Headings}{3}
\contentsline {section}{\numberline {1.5}Figures and Tables}{4}
\contentsline {section}{\numberline {1.6}Lists}{4}
\contentsline {section}{\numberline {1.7}Footnotes and Endnotes}{4}
\contentsline {section}{\numberline {1.8}Quotations}{5}
\contentsline {section}{\numberline {1.9}Equations}{5}
\contentsline {chapter}{\numberline {2}Parts of the Thesis}{7}
\contentsline {section}{\numberline {2.1}Front Matter}{7}
\contentsline {subsection}{\numberline {2.1.1}Title Page}{7}
\contentsline {subsection}{\numberline {2.1.2}Copyright Page}{8}
\contentsline {subsection}{\numberline {2.1.3}Abstract Page}{8}
\contentsline {subsection}{\numberline {2.1.4}Acknowledgments}{9}
\contentsline {subsection}{\numberline {2.1.5}Dedication}{9}
\contentsline {subsection}{\numberline {2.1.6}Table of Contents}{9}
\contentsline {subsection}{\numberline {2.1.7}List of Tables}{10}
\contentsline {subsection}{\numberline {2.1.8}List of Figures}{10}
\contentsline {subsection}{\numberline {2.1.9}List of Abbreviations}{10}
\contentsline {subsection}{\numberline {2.1.10}Glossary or Nomenclature}{10}
\contentsline {subsection}{\numberline {2.1.11}Preface}{11}
\contentsline {section}{\numberline {2.2}Text}{11}
\contentsline {section}{\numberline {2.3}Back Matter}{11}
\contentsline {subsection}{\numberline {2.3.1}Appendices}{11}
\contentsline {subsection}{\numberline {2.3.2}References}{12}
\contentsline {subsection}{\numberline {2.3.3}Vita}{12}
\contentsline {subsection}{\numberline {2.3.4}Short Title Page}{12}
\contentsline {chapter}{\numberline {3}Citing References}{13}
\contentsline {section}{\numberline {3.1}Parenthetical References}{13}
\contentsline {subsection}{\numberline {3.1.1}Author-Date System}{13}
\contentsline {subsection}{\numberline {3.1.2}Numbered References}{14}
\contentsline {section}{\numberline {3.2}Reference List}{14}
\contentsline {chapter}{\hbox to \appendixhspace {Appendix\ A\hfill } The English Language and Other Confusing Things}{15}
\contentsline {chapter}{\hbox to \appendixhspace {Appendix\ B\hfill } Procedures and Deadlines}{16}
\contentsline {paragraph}{Deadlines}{16}
\contentsline {paragraph}{Oral Examination}{16}
\contentsline {paragraph}{Final Copies}{16}
\contentsline {chapter}{\hbox to \appendixhspace {Appendix\ C\hfill } Thesis Format Checklist}{19}
\contentsline {chapter}{\hbox to \appendixhspace {Appendix\ D\hfill } Special Notes for \LaTeX {} Users, Including a \\ \hbox to 1.0in{}Demonstration of Wrapping Appendix Titles}{20}
\contentsline {section}{\numberline {D.1}Front Matter}{20}
\contentsline {section}{\numberline {D.2}Table of Contents and Bibliography}{21}
\contentsline {section}{\numberline {D.3}Captions}{21}
\contentsline {section}{\numberline {D.4}Widows and Page Breaks}{22}
\contentsline {chapter}{References}{23}
\contentsline {chapter}{Vita}{25}
