\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to \appendixhspace {Appendix\ D\hfill } Special Notes for \LaTeX  {} Users, Including a \\ \hbox to 1.0in{}Demonstration of Wrapping Appendix Titles}{20}}
\newlabel{app:latex-notes}{{D}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Front Matter}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Table of Contents and Bibliography}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Captions}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Widows and Page Breaks}{22}}
\@setckpt{thesis-appendixD}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
}
