\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:intro}{{1}{1}}
\citation{jacobs07amos}
\citation{noaa}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Information}{2}}
\citation{hotelling}
\citation{bkl97}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Canonical Correlation Analysis (CCA)}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:cca}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The distribution of image sizes, measured in pixels. The circles are centered at the width and height of the image and their sizes are proportional to the number of webcams which output images of that size in the AMOS dataset.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagedimensions}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Applications}{4}}
\newlabel{eq:predict}{{2.1}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results \& Analysis}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:results}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wind Speed \& Direction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Some sample images from camera $\#$194 of the AMOS database located in Decatur, IN. The presence of a flag on top of the school building is key to our ability to predict wind speed and direction.\relax }}{7}}
\newlabel{fig:windspeedextremes}{{3.1}{7}}
\newlabel{fig:windspeedcomponents1}{{3.2(a)}{8}}
\newlabel{sub@fig:windspeedcomponents1}{{(a)}{8}}
\newlabel{fig:windspeedcomponents2}{{3.2(b)}{8}}
\newlabel{sub@fig:windspeedcomponents2}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Figure 3.2(a)\hbox {} shows the projection of the first basis vector from CCA onto the original image space. It is clear to see that the position of the flag and the trees are the major variations. Figure 3.2(b)\hbox {} shows the projection of the second basis vector and is far less accurate than the first.\relax }}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{8}}
\newlabel{fig:windspeedtimeseries}{{3.3(a)}{9}}
\newlabel{sub@fig:windspeedtimeseries}{{(a)}{9}}
\newlabel{fig:windspeedtimeseriesimages}{{3.3(b)}{9}}
\newlabel{sub@fig:windspeedtimeseriesimages}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Predicted wind speed values and corresponding ground truth values in meters/secondis shown in Figure 3.3(a)\hbox {}. Each image in Figure 3.3(b)\hbox {} is associated with one of the filled markers in the plot above.\relax }}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces { }}}{9}}
\newlabel{fig:windpred}{{3.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scatter plot of predicted wind speed values vs. actual wind speed values. (correlation coefficient = 0.61759)\relax }}{9}}
\newlabel{fig:windspeedcorr}{{3.4}{9}}
\newlabel{fig:windspeedscatter}{{3.5(a)}{10}}
\newlabel{sub@fig:windspeedscatter}{{(a)}{10}}
\newlabel{fig:decaturin}{{3.5(b)}{10}}
\newlabel{sub@fig:decaturin}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Further analysis of the wind speed predictions provides a way for us to predict the axis along which the flag is blowing. In Figure 3.5(a)\hbox {} the size and color of each marker is determined by the predicted wind speed and the location of each marker is determined by the north/south and east/west components of the actual wind speed at the same time. The dashed red line is the normal to the projection axis determined by running linear regression between the predict and actual values. Figure 3.5(b)\hbox {} shows this axis overlaid on a Google Maps image with the field of view crudely estimated by hand.\relax }}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{fig:winddirpred}{{3.5}{10}}
\citation{barcikowski}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vapor Pressure}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Error Analysis}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:conclusion}{{4}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:future}{{5}{13}}
\@setckpt{thesis-chapters}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
