\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parts of the Thesis}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Front Matter}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Title Page}{7}}
\newlabel{tab:components}{{2.1}{8}}
\@writefile{lot}{\contentsline {table}{\hbox to\@tempdima {2.1\hbox {}\hfil }{\ignorespaces Required and Optional Thesis Components (NOTE: If you have a multi-lined table label/title, then the 2nd and all additional lines should align with the first line, just like this one; plus, be sure that no words display to the far right hand side where the page numbers for your tables display, just as shown in this example.)}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Copyright Page}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Abstract Page}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Acknowledgments}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Dedication}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Table of Contents}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}List of Tables}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}List of Figures}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}List of Abbreviations}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Glossary or Nomenclature}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}Preface}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Text}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Back Matter}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Appendices}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}References}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Vita}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Short Title Page}{12}}
\@setckpt{thesis-chapter2}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
}
