\begin{thebibliography}{1}

\bibitem{jacobs07amos}
Nathan Jacobs, Nathaniel Roman, and Robert Pless.
\newblock Consistent temporal variations in many outdoor scenes.
\newblock In {\em IEEE Computer Society Conference on Computer Vision and
  Pattern Recognition (CVPR 2007)}, Minneapolis, MN, June 2007.

\bibitem{957143}
Dongge Li, Nevenka Dimitrova, Mingkun Li, and Ishwar~K. Sethi.
\newblock Multimedia content processing through cross-modal association.
\newblock In {\em MULTIMEDIA '03: Proceedings of the eleventh ACM international
  conference on Multimedia}, pages 604--611, New York, NY, USA, 2003. ACM.

\bibitem{CAVE_0059}
S.G. Narasimhan, C.~Wang, and S.K. Nayar.
\newblock {A}ll the {I}mages of an {O}utdoor {S}cene.
\newblock In {\em Europian Conference on Computer Vision (ECCV)}, volume III,
  pages 148--162, May 2002.

\end{thebibliography}
