\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to \appendixhspace {Appendix\ A\hfill } Camera \& Weather Station Information}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:cameras}{{A}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Camera $\#$194 - Decatur, IN}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Camera $\#$619 - Houston, TX}{21}}
\@setckpt{thesis-appendices}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
