\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:intro}{{1}{1}}
\citation{jacobs07amos}
\citation{noaa}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Information}{2}}
\citation{hotelling}
\citation{bkl97}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Canonical Correlation Analysis (CCA)}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:cca}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The distribution of image sizes, measured in pixels. The circles are centered at the width and height of the image and their sizes are proportional to the number of webcams which output images of that size in the AMOS dataset.}}{4}}
\newlabel{fig:imagedimensions}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Applications}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results \& Analysis}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:results}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wind Speed \& Direction}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Some sample images from camera $\#$94 of the AMOS database located in Decatur, IN. The presence of a flag on top of the school building is key to our ability to predict wind speed and direction.}}{7}}
\newlabel{fig:windspeedextremes}{{3.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Further analysis of the wind speed predictions provides a way for us to predict the axis along which the flag is blowing. The size and color of each marker is determined by the predicted wind speed and the location of each marker is determined by the north/south and east/west components of the actual wind speed at the same time. The dashed red line is the normal to the projection axis determined by running linear regression between the predict and actual values.}}{7}}
\newlabel{fig:windspeedscatter}{{3.2}{7}}
\citation{barcikowski}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vapor Pressure}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Error Analysis}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:conclusion}{{4}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:future}{{5}{10}}
\@setckpt{thesis-chapters}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
