\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgments}{iii}
\contentsline {chapter}{List of Figures}{v}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Related Work}{2}
\contentsline {section}{\numberline {1.2}Background Information \& Dataset}{2}
\contentsline {chapter}{\numberline {2}Canonical Correlation Analysis (CCA)}{4}
\contentsline {section}{\numberline {2.1}Applications}{5}
\contentsline {chapter}{\numberline {3}Results \& Analysis}{8}
\contentsline {section}{\numberline {3.1}Wind Velocity}{8}
\contentsline {section}{\numberline {3.2}Vapor Pressure}{13}
\contentsline {section}{\numberline {3.3}Training Size Analysis}{15}
\contentsline {chapter}{\numberline {4}Conclusion}{19}
\contentsline {section}{\numberline {4.1}Future Work}{19}
\contentsline {chapter}{\hbox to \appendixhspace {Appendix\ A\hfill } Camera \& Weather Station Information}{21}
\contentsline {section}{\numberline {A.1}Camera $\#$194 - Decatur, IN}{21}
\contentsline {section}{\numberline {A.2}Camera $\#$619 - Houston, TX}{21}
\contentsline {chapter}{References}{23}
\contentsline {chapter}{Vita}{25}
