\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:intro}{{1}{1}}
\citation{CAVE_0059}
\citation{jacobs07geolocate}
\citation{jacobs08geoorient}
\citation{957143}
\citation{jacobs07amos}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Background Information}{2}}
\citation{noaa}
\citation{hotelling}
\citation{bkl97}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Canonical Correlation Analysis (CCA)}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:cca}{{2}{4}}
\newlabel{eq:maxcorrcca}{{2.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The distribution of image sizes in AMOS, measured in pixels}}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:imagedimensions}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Applications}{5}}
\newlabel{eq:pca}{{2.2}{6}}
\newlabel{eq:predict}{{2.3}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results \& Analysis}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:results}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wind Velocity}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Some sample images from camera $\#$194 of the AMOS database located in Decatur, IN}}{9}}
\newlabel{fig:windspeedextremes}{{3.1}{9}}
\newlabel{fig:windspeedcomponents1}{{3.2(a)}{10}}
\newlabel{sub@fig:windspeedcomponents1}{{(a)}{10}}
\newlabel{fig:windspeedcomponents2}{{3.2(b)}{10}}
\newlabel{sub@fig:windspeedcomponents2}{{(b)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces CCA basis vectors for wind velocity projected onto the image space}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{10}}
\newlabel{fig:windspeedtimeseries}{{3.3(a)}{11}}
\newlabel{sub@fig:windspeedtimeseries}{{(a)}{11}}
\newlabel{fig:windspeedtimeseriesimages}{{3.3(b)}{11}}
\newlabel{sub@fig:windspeedtimeseriesimages}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Predicted wind speed values and corresponding ground truth values in meters/seconds}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\newlabel{fig:windpred}{{3.3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Scatter plot of predicted wind speed values vs. actual wind speed values}}{11}}
\newlabel{fig:windspeedcorr}{{3.4}{11}}
\newlabel{fig:windspeedscatter}{{3.5(a)}{12}}
\newlabel{sub@fig:windspeedscatter}{{(a)}{12}}
\newlabel{fig:decaturin}{{3.5(b)}{12}}
\newlabel{sub@fig:decaturin}{{(b)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Further analysis of the wind speed predictions provides a way to predict the axis along which the flag is blowing}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{12}}
\newlabel{fig:winddirpred}{{3.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Some sample images from camera $\#$619 of the AMOS database located in Houston, TX}}{13}}
\newlabel{fig:vaporextremes}{{3.6}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vapor Pressure}{13}}
\newlabel{fig:vaporcomponents1-nongrad}{{3.7(a)}{14}}
\newlabel{sub@fig:vaporcomponents1-nongrad}{{(a)}{14}}
\newlabel{fig:vaporcomponents1}{{3.7(b)}{14}}
\newlabel{sub@fig:vaporcomponents1}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The projections of the CCA basis vector computed with the regular and gradient images}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{14}}
\newlabel{fig:vaporcomponents}{{3.7}{14}}
\newlabel{eq:grad}{{3.1}{14}}
\citation{barcikowski}
\newlabel{fig:vaporcorrb}{{3.8(a)}{15}}
\newlabel{sub@fig:vaporcorrb}{{(a)}{15}}
\newlabel{fig:vaporcorra}{{3.8(b)}{15}}
\newlabel{sub@fig:vaporcorra}{{(b)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Scatter plots of the predicted vs. actual vapor pressures (in millibars) computed with the regular and gradient images}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{15}}
\newlabel{fig:vaporcorr}{{3.8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Error Analysis}{15}}
\newlabel{fig:vaportimeseries}{{3.9(a)}{16}}
\newlabel{sub@fig:vaportimeseries}{{(a)}{16}}
\newlabel{fig:vaportimeseriesimages}{{3.9(b)}{16}}
\newlabel{sub@fig:vaportimeseriesimages}{{(b)}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Predicted wind speed values and corresponding ground truth values in millibars}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{16}}
\newlabel{fig:vaporpred}{{3.9}{16}}
\newlabel{fig:windcorrcomp}{{3.10(a)}{18}}
\newlabel{sub@fig:windcorrcomp}{{(a)}{18}}
\newlabel{fig:vaporcorrcomp}{{3.10(b)}{18}}
\newlabel{sub@fig:vaporcorrcomp}{{(b)}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Analysis of performance of our algorithms with varying training sizes}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{18}}
\newlabel{fig:corrcomp}{{3.10}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:conclusion}{{4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Future Work}{19}}
\@setckpt{thesis-chapters}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
