\relax 
\bibstyle{plain}
\bibdata{./thesis-references}
\bibcite{Akazawa}{1}
\bibcite{ALA}{2}
\bibcite{Artioli}{3}
\bibcite{Cohen}{4}
\bibcite{Greenberger}{5}
\bibcite{Jackson}{6}
\bibcite{957143}{7}
\bibcite{CAVE_0059}{8}
\bibcite{Strunk}{9}
\bibcite{Turabian}{10}
\bibcite{ChicagoManual}{11}
\@writefile{toc}{\contentsline {chapter}{References}{23}}
\bibcite{DeptAg}{12}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Vita}{25}}
\@setckpt{thesis-back}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
