\relax 
\citation{ChicagoManual}
\citation{ChicagoManual}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Citing References}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:citation}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Parenthetical References}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Author-Date System}{13}}
\citation{Turabian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Numbered References}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Reference List}{14}}
\@setckpt{thesis-chapter3}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
}
