\relax 
\citation{jacobs07amos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background Information}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Related Work}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Canonical Correlation Analysis (CCA)}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:cca}{{2}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results \& Analysis}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:results}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Wind Speed \& Direction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Vapor Pressure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Error Analysis}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:conclusion}{{4}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:future}{{5}{5}}
\@setckpt{thesis-chapters}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
