\contentsline {chapter}{Abstract}{ii}
\contentsline {chapter}{Acknowledgments}{iii}
\contentsline {chapter}{List of Tables}{v}
\contentsline {chapter}{List of Figures}{vi}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Related Work}{2}
\contentsline {section}{\numberline {1.2}Background Information}{2}
\contentsline {chapter}{\numberline {2}Canonical Correlation Analysis (CCA)}{3}
\contentsline {section}{\numberline {2.1}Applications}{4}
\contentsline {chapter}{\numberline {3}Results \& Analysis}{6}
\contentsline {section}{\numberline {3.1}Wind Speed \& Direction}{6}
\contentsline {section}{\numberline {3.2}Vapor Pressure}{6}
\contentsline {section}{\numberline {3.3}Error Analysis}{6}
\contentsline {chapter}{\numberline {4}Conclusion}{9}
\contentsline {chapter}{\numberline {5}Future Work}{10}
\contentsline {chapter}{\hbox to \appendixhspace {Appendix\ A\hfill } Camera Information}{11}
\contentsline {chapter}{\hbox to \appendixhspace {Appendix\ B\hfill } Weather Data}{12}
\contentsline {chapter}{References}{13}
\contentsline {chapter}{Vita}{14}
