\relax 
\@writefile{toc}{\contentsline {chapter}{\hbox to \appendixhspace {Appendix\ B\hfill } Procedures and Deadlines}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:procedures}{{B}{7}}
\@writefile{toc}{\contentsline {paragraph}{Deadlines}{7}}
\@writefile{toc}{\contentsline {paragraph}{Oral Examination}{7}}
\@writefile{toc}{\contentsline {paragraph}{Final Copies}{7}}
\@setckpt{thesis-appendixB}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
