\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Thesis Format}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cpt:format}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Margins}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Page Numbers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Body Text}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Titles and Headings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Chapter Titles}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Section Headings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Subsection Headings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Headings for Divisions Smaller than Subsections}{3}}
\@writefile{toc}{\contentsline {paragraph}{Run-in Headings}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Just a Figure\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:justafigure}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figures and Tables}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Lists}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Footnotes and Endnotes}{4}}
\citation{Turabian}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Quotations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Equations}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Thesis Formatting Options\relax }}{6}}
\newlabel{tab:options}{{1.1}{6}}
\@setckpt{thesis-chapter1}{
\setcounter{page}{7}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{ContinuedFloat}{0}
}
