\relax 
\bibstyle{plain}
\bibdata{./thesis-references}
\bibcite{jacobs07amos}{1}
\bibcite{957143}{2}
\bibcite{CAVE_0059}{3}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{References}{8}}
\@writefile{toc}{\contentsline {chapter}{Vita}{9}}
\@setckpt{thesis-back}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{3}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
