\relax 
\bibstyle{plain}
\bibdata{./thesis-references}
\bibcite{bkl97}{1}
\bibcite{hotelling}{2}
\bibcite{jacobs07amos}{3}
\bibcite{jacobs08geoorient}{4}
\bibcite{jacobs07geolocate}{5}
\bibcite{957143}{6}
\bibcite{CAVE_0059}{7}
\bibcite{noaa}{8}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{References}{13}}
\@writefile{toc}{\contentsline {chapter}{Vita}{14}}
\@setckpt{thesis-back}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{8}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
}
