This is BibTeX, Version 0.99cThe top-level auxiliary file: C:\Documents and Settings\Richard Speyer\My Documents\Research\Webcam Signals\Thesis\thesis-main.aux
A level-1 auxiliary file: thesis-front.aux
A level-1 auxiliary file: thesis-chapter1.aux
A level-1 auxiliary file: thesis-chapter2.aux
A level-1 auxiliary file: thesis-chapter3.aux
A level-1 auxiliary file: thesis-appendixA.aux
A level-1 auxiliary file: thesis-appendixB.aux
A level-1 auxiliary file: thesis-appendixC.aux
A level-1 auxiliary file: thesis-appendixD.aux
A level-1 auxiliary file: thesis-back.aux
The style file: plain.bst
Database file #1: ./thesis-references.bib
