\relax 
\bibstyle{plain}
\bibdata{./thesis-references}
\bibcite{barcikowski}{1}
\bibcite{bkl97}{2}
\bibcite{im2gps}{3}
\bibcite{hotelling}{4}
\bibcite{iv09}{5}
\bibcite{jacobs07amos}{6}
\bibcite{jacobs08geoorient}{7}
\bibcite{jacobs07geolocate}{8}
\bibcite{lalonde-eccv-08}{9}
\bibcite{957143}{10}
\@writefile{toc}{\contentsline {chapter}{References}{23}}
\bibcite{CAVE_0059}{11}
\bibcite{noaa}{12}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{Vita}{25}}
\@setckpt{thesis-back}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{12}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
}
