\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The distribution of image sizes in AMOS, measured in pixels}}{5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Some sample images from camera $\#$194 of the AMOS database located in Decatur, IN}}{9}
\contentsline {figure}{\numberline {3.2}{\ignorespaces CCA basis vectors for wind velocity projected onto the image space}}{10}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{10}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{10}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Predicted wind speed values and corresponding ground truth values in meters/seconds}}{11}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{11}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{11}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Scatter plot of predicted wind speed values vs. actual wind speed values}}{11}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Further analysis of the wind speed predictions provides a way to predict the axis along which the flag is blowing}}{12}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{12}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{12}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Some sample images from camera $\#$619 of the AMOS database located in Houston, TX}}{13}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The projections of the CCA basis vector computed with the regular and gradient images}}{14}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{14}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{14}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Scatter plots of the predicted vs. actual vapor pressures (in millibars) computed with the regular and gradient images}}{15}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{15}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{15}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Predicted wind speed values and corresponding ground truth values in millibars}}{16}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{16}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{16}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Analysis of performance of our algorithms with varying training sizes}}{18}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{18}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{18}
\addvspace {10\p@ }
\addvspace {10\p@ }
